# copilot-sandbox

copilot-test-automation-sandbox/: .gitignore  pom.xml
copilot-test-automation-sandbox/src/main/java/org/example/api/client/data/: HttpRequest.java
copilot-test-automation-sandbox/src/main/java/org/example/api/client/dto/: UserInfo.java
copilot-test-automation-sandbox/src/main/java/org/example/api/client/implementation/: HerokuAppClient.java
copilot-test-automation-sandbox/src/main/java/org/example/api/client/rest/: HttpRequestExecutor.java
copilot-test-automation-sandbox/src/main/java/org/example/api/logging/: RestAssuredLogger.java
copilot-test-automation-sandbox/src/main/java/org/example/api/steps/: HerokuAppSteps.java
copilot-test-automation-sandbox/src/main/java/org/example/api/steps_definition/: HerokuAppStepsDefinition.java
copilot-test-automation-sandbox/src/main/java/org/example/ui/hooks/: Hooks.java
copilot-test-automation-sandbox/src/main/java/org/example/ui/page_objects/: DuckDuckGoHomePage.java  DuckDuckGoSearchResultsPage.java
copilot-test-automation-sandbox/src/main/java/org/example/ui/steps/: HomePageSteps.java  SearchResultsPageSteps.java
copilot-test-automation-sandbox/src/main/java/org/example/ui/steps_definition/: HomePageStepsDefinitions.java
copilot-test-automation-sandbox/src/main/java/org/example/utils/: JsonUtils.java
copilot-test-automation-sandbox/src/main/resources/: log4j.properties  selenide.properties
copilot-test-automation-sandbox/src/main/resources/features/api/: api_test.feature
copilot-test-automation-sandbox/src/main/resources/features/ui/: ui_test.feature
copilot-test-automation-sandbox/src/test/java/org/runner/: TestRunner.java
