# Root logger option
log4j.rootLogger=INFO, consoleAppender
log4j.logger.notRootLogger=INFO
log4j.additivity.notRootLogger=false
log4j.debug=false
# Settings for the console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n