#selenide.assertionMode=SOFT
selenide.timeout=20000
#selenide.pollingInterval=50
#selenide.holdBrowserOpen=true
#selenide.reopenBrowserOnFail=false
#Supported values: "chrome", "firefox", "legacy_firefox" (upto ESR 52), "ie", "opera", "edge"
selenide.browser=chrome
selenide.headless=false
#selenide.remote=http://localhost:5678/wd/hub
selenide.screenshots=true
selenide.reportsFolder=build
#selenide.savePageSource=false
#selenide.downloadsFolder=test-result/downloads
#selenide.fastSetValue=true
#selenide.versatileSetValue=true
#selenide.selectorMode=Sizzle
#selenide.headless=true
selenide.baseUrl=https://duckduckgo.com/